src/main/resources/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Account" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:tns="http://www.example.org/Account" elementFormDefault="qualified">

	<element name="Entity" type="tns:Entity"></element>

	<complexType name="Entity">
		<sequence>
			<element name="Id" type="long"></element>
			<element name="Name" type="string"></element>
			<element ref="tns:Account" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<element name="Account" type="tns:Account"></element>

	<complexType name="Account">
		<sequence>
			<element name="Id" type="long"></element>
			<element name="Name" type="string"></element>
			<element ref="tns:Synonym" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="Updated" type="dateTime"></element>
		</sequence>
	</complexType>

	<element name="Synonym" type="tns:Synonym"></element>

	<complexType name="Synonym">
		<sequence>
			<element name="Id" type="ID"></element>
			<element name="Name" type="string"></element>
		</sequence>
	</complexType>
</schema>